# LEDTable

./: .gitignore  Gestion projet.xlsx  README.md  Table à LED.docx  TableLED.docx  nbactions.xml  pom.xml
CodeArduino/: ArdessesPossible.txt  Chiffres.xlsx  Modele.mdj
CodeArduino/Archive161122/: PagesWeb.h
CodeArduino/ESPTable/: Animations.h  ArtNet.h  Aspect.h  Callbacks.h  ESPTable.ino  ESPTable.sln  ESPTable.vcxproj  ESPTable.vcxproj.filters  GlobalVariables.h  GlobalVars.h  MatrixStrip.h  MethodesGenerale.h  PagesWeb.h  PersonnalData.h.exemple  WiFiManager.cpp  WiFiManager.h  WifiManager.h  board.txt  tal.h
CodeArduino/FTPServerSample/: FTPServerSample.ino
CodeArduino/Table a LED/: Animations.h  Callbacks.h  CharAndColor.h  ESP8266TelnetServer.cpp  ESP8266TelnetServer.h  ESPTable.sln  GlobalVars.h  MatrixStrip.cpp  MatrixStrip.h  ServerManager.cpp  ServerManager.h  TAL.h  Table a LED.ino  Table a LED.vcxproj  Table a LED.vcxproj.filters  WifiManager.cpp
CodeArduino/TableALed/: platformio.ini
CodeArduino/TableaLED/: ServerManager.h  Table a LED.vcxproj  WifiManager.h  board.txt
CodeArduino/TestStrip/: TestStrip.ino
CodeArduino/_160809_GreenStrip/: _160809_GreenStrip.ino
CodeArduino/_161025_UniquementArtNet/: ArtNet.h  GlobalVariables.h  WifiManager.h  _161025_UniquementArtNet.ino
JAVAapp/: build.xml
Jinx/: EspVM.jnx  esptestSucceed.jnx
Modélisation/: Assemblage.SLDASM  Back.SLDPRT  Bottom.SLDPRT  Edge.SLDPRT  Etalon 100x50.SLDPRT  Front.SLDPRT  PlaqueDessus.SLDDRW  PlaqueDessus.SLDPRT  Top.SLDPRT  cloison.SLDDRW  cloison.SLDPRT  equations.txt
(+188 files in other folders)
