; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
description = Ma table à led

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
; upload_protocol = esptool 
upload_protocol = espota
upload_port = 192.168.1.114
upload_flags =
  --port=8266
  --auth=ESP8266

monitor_speed = 115200