 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -1778000 -381000 -1778000 -609600 -2413000 -609600
     -2540000 -482600 -2540000 0)
    (connect (terminal pin Q1-1) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  -1981200 -381000 -1981200 -109740 -2001570 -89370)
    (connect (terminal pin Q1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -2001570 -89370 -1415630 -89370 -1270000 -235000)
    (connect (terminal wire) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 101600  -2001570 -89370 -2158999 68059)
    (connect (terminal wire) (terminal pin R2-1))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -1574800 -381000 -1447800 -508000 -889000 -508000)
    (connect (terminal pin Q1-2) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 101600  -889000 635000 -889000 835000)
    (connect (terminal pin J1-2) (terminal pin J1-1))
    (type protect)
   )
   (wire (path BOT 101600  -889000 -508000 -871176 -525824 -659695 -525824
     -514871 -381000 -508000 -381000 -508000 410212 -732788 635000
     -889000 635000)
    (connect (terminal pin C1-0) (terminal pin J1-2))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -2032000 1397000 -2032000 1016000 -2540000 1016000)
    (connect (terminal pin W1-6) (terminal pin R1-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  -1270000 781000 -1270000 510351 -1299398 480953
     -1253445 435000 -889000 435000)
    (connect (terminal pin R3-0) (terminal pin J1-3))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 101600  -1270000 1397000 -1251000 1397000 -889000 1035000)
    (connect (terminal pin W1-1) (terminal pin J1-0))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 101600  2159000 0 1651000 0)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 101600  2159000 -203200 2209800 -203200 2413000 0)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  2159000 -203200 2108200 -254000 1651000 -254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 101600  3048000 508000 2463800 508000 2159000 203200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00023 
   (rule
   )
   )
   (Net #00025 
   (rule
   )
   )
   (Net #00026 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -889000 235000 -889000 -254000)
    (connect (terminal pin J1-4) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 101600  -1651000 947940 -1651000 409222 -1476778 235000
     -889000 235000)
    (connect (terminal pin R2-0) (terminal pin J1-4))
    (type protect)
   )
   (wire (path BOT 101600  -1651000 947940 -1524000 1143000 -1524000 1397000)
    (connect (terminal pin R2-0) (terminal pin W1-12))
    (type protect)
   )
   (wire (path BOT 101600  3048000 -273000 2774712 -273000 2535105 -512607
     893607 -512607 635000 -254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  3048000 254000 3048000 -273000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
  )
 )
