<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<script type="text/javascript">
function btnAllBlackPerformed() {
sendRequest("9C000000");
}
function btnSendPerformed() {
sendRequest(createRequestColorForLed());
}
function sendRequest(text) {
document.getElementById("kk").innerHTML = text;
var xmlHttp = new XMLHttpRequest();
xmlHttp.onreadystatechange = function () {
if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
var chiffres = "0123456789ABCDEF";
var ledNb = xmlHttp.responseText.substr(1, 2);
var color = xmlHttp.responseText.substr(3, 7);

document.getElementById("led" + ledNb).setAttribute("style", "background-color: " + color + ";");
document.getElementById("led" + ledNb).innerHTML = color;
}
};
xmlHttp.open("GET", "c" + text, true);
xmlHttp.send();
}


function createRequestColorForLed() {
var t = "";
t = t + toHex(getRandomIntInclusive(0, 155));
t = t + toHex(getRandomIntInclusive(0, 255));
t = t + toHex(getRandomIntInclusive(0, 255));
t = t + toHex(getRandomIntInclusive(0, 255));
return t;
}
function getRandomIntInclusive(min, max) {
min = Math.ceil(min);
max = Math.floor(max);
return Math.floor(Math.random() * (max - min + 1)) + min;
}
function toHex(number) {
var chiffres = "0123456789ABCDEF";
var result = "";
result = result + chiffres.charAt(number / 16);
result = result + chiffres.charAt(number % 16);
return result;
}


</script>
<style>
body {
background-color: #484545
}
.cbtn {
border-style: solid;
color: #000;
font:12px 'Comic Sans MS';
border-color: #000;
text-align: center;
display: inline-block;
margin-top: 10px;
margin-bottom:10px;
cursor: pointer;
width: 100px;
height: 40px;
}
.ledStatus {
border-style: solid;
color: #000;
border-color: #000;
display: inline-block;
margin-top: 0px;
margin-left: 0px;
margin-bottom:0px;
width: 70px;
height: 70px;
font:15px 'Comic Sans MS';
text-align:center;
}
.select {
font-family: 'Comic Sans MS';
background-color: #666666;
color: red;
width:100px;
}
.p1 {
border: solid;
border-radius: 25px;
margin: 10px;
}
.table {
border: 1px solid black;
font-family: 'Comic Sans MS';
bordercolor: #0000CC;
}
</style>
</head>
<body>
<h1 style="font-family: 'Comic Sans MS'">Random painting for LED table</h1>

<table width="600" bgcolor="#666666" class="table" >
<tr>
<td width="50%">
<div align="center">
<button id="sen" class="cbtn" style="background-color: green" onClick="btnSendPerformed()"> New Random Color </button>
</div>
</td>
<td width="50%">
<div align="center">
<button id="req" class="cbtn" style="background-color: red"  onClick="btnAllBlackPerformed()">All Black </button>
</div>
</td>
</tr>
</table>
<p id="kk"></p>
</body>
</html>